# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/newir529/yocto/yocto/poky/meta \
  /home/newir529/yocto/yocto/poky/meta-poky \
  /home/newir529/yocto/yocto/poky/meta-yocto-bsp \
  /home/newir529/yocto/yocto/meta-my-recipes-layer \
  /home/newir529/yocto/yocto/meta-openembedded/meta-oe \
  /home/newir529/yocto/yocto/meta-client-layer \
  "
